{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.ricetea.cflocal",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "monolith",
    "baseName": "jhipsterForCFLocal",
    "packageName": "io.ricetea.cflocal",
    "packageFolder": "io/ricetea/cflocal",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "MWRmMjMxNWI0NGZiNWM5NzhmOTUxNDJhYWMwMmU2OTYyZWQ0ZGE3OGYzMTgyNzliMzViMmYwZmVjMzJlMmUzNGI4YmE1ZGU1NWEyOWI5MGM3MDI1ZjYwMjY2OGVmNmM0ZDM4NjNjZGJhZTk5YmJkOTMyMzIwNGMxMDNkMTdmZWY=",
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-spring-cloud-stream",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "it"
    ]
  }
}